server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8
spring.datasource.username=linh
spring.datasource.password=linh@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false